<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
  * {
    font-family: 'Roboto', sans-serif;
  }
  header{
  width: 100%;
  text-align: center;
  }
 
 a { 
    text-decoration: none; 
    font-style: italic;
    color: blue;
  }
  
  .name {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 20px;
    color: purple;
  }
 
  .introduction {
    width: 50%;
    font-size: 15px;
    margin: auto; 
  }
 
  #projects { 
    width: 50%;
    margin: auto;
  }

  li { 
    width: 33%;
    list-style-type: none;
    font-size: 20px;
    margin-top: 30px;
  }
  a {
    color: blue;
  }
 
  #p5 {
    width: 100px;
    height: 40px; 
    background-color: #ed1f5e;
    color: white; 
    font-size: 30px;
    font-style: bold;
    float: left;
  }
</style>
<header>
<div id = "p5"> p5.js </div>
<h1 class = "name"> Sang Woo Nam </h1>
</header>

<p class = "introduction"> Hi, my name is Sang Woo Nam. I'm currently full time student in University of Washington majoring in 
Human Computer Design and Engineering. These are the projects that I have done in HCDE 598. I use P5.js to create these projects and
you can click the words below to watch the projects. Thank you for visiting my git hub page and please enjoy to watch them.</p>

<div id = "projects">
<li class = "Robot2"> <a href = "E1/Robot2">Robot2</a> </li>
 <p>Created a robot that follows mouse position.</p>
<li class = "Taijitu"> <a href = "E1/Taijitu">Taijitu </a> </li> 
 <p>Created a Taijitu shape that follows mouse position.</p>
<li class = "Homework1"> <a href = "Homework1/HW1">Homework</a> </li>
 <p>An art work is composed of different geometric shapes. I cropped an illustration image and wrote codes to create the cropped image.  </p>
<li class = "Family"> <a href = "Homework2/Family">Family</a> </li>
 <p>Family members (father, mother, son, baby) move from each canvas' corner to centered position./p>
<li class = "Monster"> <a href = "Homework3">Monster</a> </li>
 <p>A monster has moving eyes depending on mouse x,y position. The monster moves up and down along with changing background color once mouse clicke.d </p>
<li class = "Chicago"> <a href = "Homework4/Chicago">Chicago</a> </li>
 <p>This is a story board from morning to night in chicago city. I can go previous or next page by Keypressing (left and right). </p>
<li class = "Fruits"> <a href = "Homework4/Fruits">Fruits</a> </li>
 <p>Ten different kinds of fruits are created by mouse click. The fruits are different size. </p>
</div>
